# VITE_API_BASE_URL=http://localhost:5010

# VITE_API_BASE_URL1=https://localhost:7299

VITE_API_URL=https://pos-backend-pp31.onrender.com/api

VITE_API_BASE_URL=https://pos-backend-pp31.onrender.com/api
